# API.FB.NET

./: API.FB.sln  README.md
API.FB/: API.FB.csproj  Startup.cs  appsettings.json
API.FB.Core/: API.FB.Core.csproj
API.FB.Core/Entities/: Auth.cs  BaseEntity.cs  Comment.cs  MediaPost.cs  Post.cs  React.cs  Report.cs  ServiceResult.cs  User.cs
API.FB.Core/FBAttribute/: FBAttribute.cs
API.FB.Core/Interfaces/Repositories/: IAuthRepo.cs  ICommentRepo.cs  ILikeRepo.cs  IPostRepo.cs
API.FB.Core/Interfaces/Repository/: IAuthRepo.cs  IBaseRepo.cs  IBaseRepository.cs  ICommentRepo.cs  IPostRepo.cs  IUserRepository.cs
API.FB.Core/Interfaces/Services/: IAuthService.cs  IBaseService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IReportService.cs  IUserService.cs
API.FB.Core/Resources/: ResourceVN.Designer.cs
API.FB.Core/Services/: AuthService.cs  BaseService.cs  CommentService.cs  LikeService.cs  PostService.cs  ReportService.cs  UserService.cs
API.FB.Infrastructure/: API.FB.Infrastructure.csproj
API.FB.Infrastructure/Repository/: AuthRepo.cs  BaseRepo.cs  BaseRepository.cs  CommentRepo.cs  IBaseRepo.cs  LikeRepo.cs  PostRepo.cs  UserRepository.cs
API.FB/Controllers/: AuthController.cs  BaseEntityController.cs  CommentController.cs  LikeController.cs  PostController.cs  ReportController.cs  UsersController.cs
