<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.FB.Core\API.FB.Core.csproj" />
    <ProjectReference Include="..\API.FB.Infrastructure\API.FB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
